# Java

./: Encapsulation.java  README.md  abstraction.java  beanStud.java  build.gradle  inheritance.java  polymorphism.java
crudapi/: build.gradle
crudapi/src/main/java/com/firstspringboot/crudapi/: CrudapiApplication.java
crudapi/src/main/resources/: application.properties
crudapi/src/test/java/com/firstspringboot/crudapi/: CrudapiApplicationTests.java
data-sanitization/: build.gradle  settings.gradle
data-sanitization/src/main/java/com/john/springboot/: DataSanitizationApplication.java
data-sanitization/src/test/java/com/john/springboot/: DataSanitizationApplicationTests.java
firstex/: build.gradle  settings.gradle
security-example/: HELP.md  build.gradle
security-example/src/jpaModelgen/java/com/john/springbootsecurity/entity/: Account_.java  User_.java
security-example/src/main/java/com/john/springbootsecurity/: SecurityExampleApplication.java
security-example/src/main/java/com/john/springbootsecurity/controller/: empAccount.java  userRegister.java
security-example/src/main/java/com/john/springbootsecurity/entity/: Account.java  User.java
security-example/src/main/java/com/john/springbootsecurity/repository/: accountRepo.java  registerUserRepo.java
security-example/src/test/java/com/john/springbootsecurity/: SecurityExampleApplicationTests.java
src/main/java/com/john/editor/: EditorApplication.java
src/main/resources/: application.properties
src/test/java/com/john/editor/: EditorApplicationTests.java
(+35 files in other folders)
